{
  "name": "YiPan",
  "version": "0.0.1",
  "description": "a web file manager based on Mean framework",
  "authors": [
    "mean"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.6",
    "angular-file-upload": "~2.1.4",
    "angular-meditor": "~1.4.2",
    "angular-route": "~1.4.6",
    "angular-sanitize": "~1.4.7",
    "angular-strap": "~2.3.2",
    "angulartics": "~0.17.2",
    "angular-tree-control": "0.2.20",
    "async": "~1.4.2",
    "jquery": "~2.1.4",
    "SHA-1": "~0.1.1",
    "videogular": "~1.3.2",
    "jquery-waypoints": "~2.0.5",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
